<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes | French Toast</title>
  </head>
  <body>
    <h1>How to Make French Toast</h1>
    <a href="../index.html">Home</a>
    <img
      src="https://www.allrecipes.com/thmb/ZGOZxwoB5Hvnshvyz44-hNNxk8I=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7016-french-toast-i-ddmfs-beauty-4x3-b77fcd549a18443da3cf488687eae64f.jpg"
      width="200"
    />
    <h2>Ingredients</h2>
    <ul>
      <li>2/3 cup milk</li>
      <li>2 large eggs</li>
      <li>1 tsp vanillla extract (optional)</li>
      <li>1/4 tsp ground cinnamon (optional)</li>
      <li>salt to taste</li>
      <li>6 thick slices of bread</li>
      <li>1 tbsp unsalted butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
        fugiat harum distinctio ipsam voluptate, dolores velit vero, totam,
        minima exercitationem quaerat repellat expedita veniam veritatis
        dignissimos eos laudantium nemo. Expedita!
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a quo
        corrupti officiis exercitationem neque, minus nesciunt veniam aliquam,
        reprehenderit voluptas tempora corporis libero doloribus distinctio
        commodi dignissimos nulla facilis?
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
        odit deserunt perferendis amet!
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam,
        tempora deleniti. Ullam voluptatibus delectus quidem?
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quae
        magni saepe iusto, id quo voluptatem voluptate quas voluptates impedit a
        illo excepturi eum autem in quisquam optio incidunt eos.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
        ratione dolorum similique aliquam ullam illum vitae voluptate minima ex.
        Odio commodi non qui, laboriosam ea saepe ad neque doloremque iusto.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        velit iste doloribus ducimus voluptate itaque fuga explicabo
        exercitationem quibusdam. Laborum id excepturi esse iure molestias error
        aliquam ipsum nihil amet.
      </li>
      <li>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum
        rem, quam deserunt a quo quod non facilis expedita doloremque debitis ad
        quisquam eligendi dicta asperiores voluptatum maiores repudiandae!
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
        repudiandae in obcaecati ratione fugiat?
      </li>
      <li>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
        harum magni nam voluptate incidunt fugit ad odit. Impedit fugit odit,
        asperiores maxime aliquid consectetur consequatur eaque facere magnam
        atque autem.
      </li>
    </ol>
  </body>
</html>
